<local:AssignClientOfficeView x:Class="MGASystems.IMS.InsuredsProducersCompanies.AssignClientOfficeView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:MGASystems.IMS.InsuredsProducersCompanies"
                              xmlns:mgasystemsInterop="clr-namespace:Mga.Wpf.Ims.Interop;assembly=Mga.Wpf.Ims"
                              xmlns:baseWpfBehaviors="clr-namespace:Mga.Wpf.Ims.Controls;assembly=Mga.Wpf.Ims"
                              x:Name="mainWindow" FrameworkElement.Height="683" FrameworkElement.Width="553"
                              Title="Assign Client Offices" ResizeMode="CanResizeWithGrip">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mga.Wpf.Ims;component/Resources/CommonResources.xaml"/>
        <ResourceDictionary Source="/Mga.Wpf.Ims;component/Resources/DatagridResources2.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.MinWidth" Value="80"/>
      </Style>
      <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource dataGridStyle}"/>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Name="txtInsuredInfo" Grid.Row="0" Margin="2" TextAlignment="Center" FontSize="16"/>
    <DataGrid Name="dgClientOffices" Grid.Row="1" AutoGenerateColumns="false" Margin="2"
              IsSynchronizedWithCurrentItem="True" CanUserAddRows="false" CanUserDeleteRows="false"
              CanUserSortColumns="true" ItemsSource="{Binding Offices}"
              SelectedItem="{Binding SelectedOffice, UpdateSourceTrigger=PropertyChanged}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Client Office  " Width="*" IsReadOnly="true" Binding="{Binding Location}"/>
        <DataGridTemplateColumn Header="Assign  " Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox Name="chkAllowView" IsChecked="{Binding AllowView, Mode=TwoWay}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</local:AssignClientOfficeView>