<local:PolicyNumberNotesUser x:Class="MgaSystems.IMS.Policies.PolicyNumberAlert.PolicyNumberNotesUser"
                             xmlns:interop="clr-namespace:Mga.Wpf.Ims.Interop;assembly=Mga.Wpf.Ims"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:MgaSystems.IMS.Policies.PolicyNumberAlert"
                             xmlns:dg1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                             FrameworkElement.Height="540" FrameworkElement.Width="520">
  <StackPanel Name="MainPanel" RenderTransformOrigin="0.835,0.492">
    <Label Content="Assign Users to Rule"/>
    <DataGrid Name="dgTest" AutoGenerateColumns="false" Width="500" Height="490" IsReadOnly="false"
              CanUserResizeColumns="true" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="false"
              CanUserSortColumns="true" Margin="0,10,0,0" ItemsSource="{Binding UserNoteList}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="UserGuid" Visibility="Hidden" IsReadOnly="true" Binding="{Binding UserGuid}"/>
        <DataGridTextColumn Header="First Name" IsReadOnly="true" Width="200" Binding="{Binding FirstName}"/>
        <DataGridTextColumn Header="Last Name" IsReadOnly="true" Width="200" Binding="{Binding LastName}"/>
        <DataGridCheckBoxColumn Header="Send Note" Width="100" Binding="{Binding SendNote}"/>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</local:PolicyNumberNotesUser>